<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
   <metadata xmlns:opf="http://www.idpf.org/2007/opf"
             xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Vampiro: A máscara</dc:title>
      <dc:identifier id="EPB-UUID">VTM-V5</dc:identifier>
      <dc:language>pt-br</dc:language>
   </metadata>
   <manifest>
      <!-- Documentos -->
      <item id="index" href="index.html" media-type="application/xhtml+xml" />
	  <item id="resolucoes.de.acoes.basicas.index" href="resolucoes-de-acoes-basicas/index.html" media-type="application/xhtml+xml" />
	  <item id="como.ter.sucesso" href="resolucoes-de-acoes-basicas/como.ter.sucesso.html" media-type="application/xhtml+xml" />
	  <item id="rolagem.de.dados" href="resolucoes-de-acoes-basicas/rolagem.de.dados.html" media-type="application/xhtml+xml" />

      <!-- CSS Style Sheets -->
      <item id="main-css" href="style.css" media-type="text/css"/>

      <!-- NCX -->
      <item id="idtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="idtoc">
      <itemref idref="index" linear="yes"/>
      <itemref idref="resolucoes.de.acoes.basicas.index" linear="yes"/>
	  <itemref idref="como.ter.sucesso" linear="yes"/>
	  <itemref idref="rolagem.de.dados" linear="yes"/>
   </spine>
</package>