<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="idtoc"/>
      <meta name="dtb:depth" content="3"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Vampiro: A máscara 5th</text>
   </docTitle>
   <navMap>
    <navPoint id="index" playOrder="1">
        <navLabel>
          <text>Titulo</text>
        </navLabel>
        <content src="index.html"/>
    </navPoint>
    <navPoint id="disciplinas" playOrder="2">
        <navLabel>
          <text>DISCIPLINAS</text>
        </navLabel>
        <content src="disciplinas/index.html"/>
    </navPoint>         
   </navMap>
</ncx>