<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

    <head>
        <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
        <meta name="dtb:uid" content="VTM-V5" />
        <meta name="dtb:depth" content="3" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>
    <docTitle>
        <text>Vampiro: A máscara 5th</text>
    </docTitle>
    <navMap>
        <navPoint id="index">
            <navLabel>
                <text>VAMPIRO:A MÁSCARA 5TH</text>
            </navLabel>
            <content src="index.html" />
        </navPoint>
        <navPoint id="clas">
            <navLabel>
                <text>CLÃS</text>
            </navLabel>
            <content src="clas/visao-geral.html" />
            <navPoint id="clas-visao-geral">
                <navLabel>
                    <text>VISÃO GERAL</text>
                </navLabel>
                <content src="clas/visao-geral.html" />
            </navPoint>
            <navPoint id="clas-os-13-clas-maiores">
                <navLabel>
                    <text>OS 13 CLÃS MAIORES</text>
                </navLabel>
                <content src="clas/os-13-clas-maiores/index.html" />
                <navPoint id="clas-os-13-clas-maiores-os-sem-cla-e-autarquias">
                    <navLabel>
                        <text>OS SEM CLÃ E AUTARQUIAS</text>
                    </navLabel>
                    <content src="clas/os-13-clas-maiores/os-sem-cla-e-autarquias.html" />
                </navPoint>
            </navPoint>
            <navPoint id="clas-banu-haqim">
                <navLabel>
                    <text>BANU HAQIM</text>
                </navLabel>
                <content src="clas/banu-haqim/index.html" />
                <navPoint id="clas-banu-haqim-quem-sao-os-banu-haqim">
                    <navLabel>
                        <text>QUEM SÃO OS BANU HAQIM?</text>
                    </navLabel>
                    <content src="clas/banu-haqim/quem-sao-os-banu-haqim.html" />
                </navPoint>
                <navPoint id="clas-banu-haqim-arquetipos-banu-haquim">
                    <navLabel>
                        <text>ARQUÉTIPOS BANU HAQUIM</text>
                    </navLabel>
                    <content src="clas/banu-haqim/arquetipos-banu-haquim.html" />
                </navPoint>
                <navPoint id="clas-banu-haqim-disciplinas">
                    <navLabel>
                        <text>DISCIPLINAS:</text>
                    </navLabel>
                    <content src="clas/banu-haqim/disciplinas.html" />
                </navPoint>
                <navPoint id="clas-banu-haqim-maldicao-e-fraqueza-de-cla">
                    <navLabel>
                        <text>MALDIÇÃO E FRAQUEZA DE CLÃ</text>
                    </navLabel>
                    <content src="clas/banu-haqim/maldicao-e-fraqueza-de-cla/index.html" />
                    <navPoint id="clas-banu-haqim-maldicao-e-fraqueza-de-cla-compulsao-do-cla-julgamento">
                        <navLabel>
                            <text>COMPULSÃO DO CLÃ: JULGAMENTO</text>
                        </navLabel>
                        <content src="clas/banu-haqim/maldicao-e-fraqueza-de-cla/compulsao-do-cla-julgamento.html" />
                    </navPoint>
                </navPoint>
            </navPoint>  
            <navPoint id="clas-brujah">
                <navLabel>
                    <text>BRUJAH</text>
                </navLabel>
                <content src="clas/brujah/index.html" />
                <navPoint id="clas-brujah-quem-sao-os-brujah">
                    <navLabel>
                        <text>QUEM SÃO OS brujah</text>
                    </navLabel>
                    <content src="clas/brujah/quem-sao-os-brujah.html" />
                </navPoint>
                <navPoint id="clas-brujah-arquetipos-brujah">
                    <navLabel>
                        <text>ARQUÉTIPOS BRUJAH</text>
                    </navLabel>
                    <content src="clas/brujah/arquetipos-brujah.html" />
                </navPoint>
                <navPoint id="clas-brujah-disciplinas">
                    <navLabel>
                        <text>DISCIPLINAS</text>
                    </navLabel>
                    <content src="clas/brujah/disciplinas.html" />
                </navPoint>
                <navPoint id="clas-brujah-maldicao-e-fraqueza-de-cla-">
                    <navLabel>
                        <text>MALDIÇÃO E FRAQUEZA DE CLÃ </text>
                    </navLabel>
                    <content src="clas/brujah/maldicao-e-fraqueza-de-cla-.html" />
                </navPoint>
            </navPoint>
            <navPoint id="clas-gangrel">
                <navLabel>
                    <text>GANGREL</text>
                </navLabel>
                <content src="clas/gangrel/index.html" />
                <navPoint id="clas-gangrel-quem-sao-os-gangrel">
                    <navLabel>
                        <text>QUEM SÃO OS gangrel</text>
                    </navLabel>
                    <content src="clas/gangrel/quem-sao-os-gangrel.html" />
                </navPoint>
                <navPoint id="clas-gangrel-os-gangrel-na-sociedade-dos-vampiros">
                    <navLabel>
                        <text>OS GANGREL NA SOCIEDADE DOS vampiros</text>
                    </navLabel>
                    <content src="clas/gangrel/os-gangrel-na-sociedade-dos-vampiros.html" />
                </navPoint>
                <navPoint id="clas-gangrel-arquetipos-gangrel">
                    <navLabel>
                        <text>ARQUETIPOS GANGREL</text>
                    </navLabel>
                    <content src="clas/gangrel/arquetipos-gangrel.html" />
                </navPoint>
                <navPoint id="clas-gangrel-disciplinas">
                    <navLabel>
                        <text>DISCIPLINAS</text>
                    </navLabel>
                    <content src="clas/gangrel/disciplinas.html" />
                </navPoint>
                <navPoint id="clas-gangrel-maldicao-e-fraqueza-de-cla">
                    <navLabel>
                        <text>MALDIÇÃO E FRAQUEZA DE CLÃ</text>
                    </navLabel>
                    <content src="clas/gangrel/maldicao-e-fraqueza-de-cla.html" />
                </navPoint>
            </navPoint>
            <navPoint id="clas-lasombra">
                <navLabel>
                    <text>LASOMBRA</text>
                </navLabel>
                <content src="clas/lasombra/index.html" />
                <navPoint id="clas-lasombra-quem-sao-os-lasombra">
                    <navLabel>
                        <text>QUEM SÃO OS LASOMBRA?</text>
                    </navLabel>
                    <content src="clas/lasombra/quem-sao-os-lasombra.html" />
                </navPoint>
                <navPoint id="clas-lasombra-arquetipos-lasombra">
                    <navLabel>
                        <text>ARQUÉTIPOS LASOMBRA</text>
                    </navLabel>
                    <content src="clas/lasombra/arquetipos-lasombra.html" />
                </navPoint>
                <navPoint id="clas-lasombra-disciplinas">
                    <navLabel>
                        <text>DISCIPLINAS:</text>
                    </navLabel>
                    <content src="clas/lasombra/disciplinas.html" />
                </navPoint>
                <navPoint id="clas-lasombra-compulsao-lasombra-sem-piedade">
                    <navLabel>
                        <text>COMPULSÃO LASOMBRA: SEM PIEDADE</text>
                    </navLabel>
                    <content src="clas/lasombra/compulsao-lasombra-sem-piedade.html" />
                </navPoint>                
                <navPoint id="clas-lasombra-maldicao-e-fraqueza-de-cla">
                    <navLabel>
                        <text>MALDIÇÃO E FRAQUEZA DE CLÃ</text>
                    </navLabel>
                    <content src="clas/lasombra/maldicao-e-fraqueza-de-cla.html" />
                </navPoint>
                <navPoint id="clas-lasombra-os-lasombra-e-a-tecnologia">
                    <navLabel>
                        <text>OS LASOMBRA E A TECNOLOGIA</text>
                    </navLabel>
                    <content src="clas/lasombra/os-lasombra-e-a-tecnologia.html" />
                </navPoint>                
            </navPoint>
            <navPoint id="clas-malkavianos">
                <navLabel>
                    <text>MALKAVIANOS</text>
                </navLabel>
                <content src="clas/malkavianos/index.html" />
                <navPoint id="clas-malkavianos-quem-sao-os-malkavianos">
                    <navLabel>
                        <text>QUEM SÃO OS MALKAVIANOS?</text>
                    </navLabel>
                    <content src="clas/malkavianos/quem-sao-os-malkavianos.html" />
                </navPoint>
                <navPoint id="clas-malkavianos-arquetipos-malkavianos">
                    <navLabel>
                        <text>ARQUÉTIPOS MALKAVIANOS</text>
                    </navLabel>
                    <content src="clas/malkavianos/arquetipos-malkavianos.html" />
                </navPoint>
                <navPoint id="clas-malkavianos-disciplinas">
                    <navLabel>
                        <text>DISCIPLINAS:</text>
                    </navLabel>
                    <content src="clas/malkavianos/disciplinas.html" />
                </navPoint>
                <navPoint id="clas-malkavianos-maldicao-e-fraqueza-do-cla">
                    <navLabel>
                        <text>MALDIÇÃO E FRAQUEZA DO CLÃ:</text>
                    </navLabel>
                    <content src="clas/malkavianos/maldicao-e-fraqueza-do-cla.html" />
                </navPoint>
            </navPoint>
            <navPoint id="clas-nosferatu">
                <navLabel>
                    <text>NOSFERATU</text>
                </navLabel>
                <content src="clas/nosferatu/index.html" />
                <navPoint id="clas-nosferatu-arquetipos-nosferatu">
                    <navLabel>
                        <text>ARQUÉTIPOS NOSFERATU</text>
                    </navLabel>
                    <content src="clas/nosferatu/arquetipos-nosferatu.html" />
                </navPoint>
                <navPoint id="clas-nosferatu-disciplinas">
                    <navLabel>
                        <text>DISCIPLINAS:</text>
                    </navLabel>
                    <content src="clas/nosferatu/disciplinas.html" />
                </navPoint>
                <navPoint id="clas-nosferatu-maldicao-e-fraqueza-de-cla">
                    <navLabel>
                        <text>MALDIÇÃO E FRAQUEZA DE CLÃ:</text>
                    </navLabel>
                    <content src="clas/nosferatu/maldicao-e-fraqueza-de-cla.html" />
                </navPoint>
            </navPoint>            
            <navPoint id="clas-o-ministerio">
                <navLabel>
                    <text>O MINISTÉRIO</text>
                </navLabel>
                <content src="clas/o-ministerio/index.html" />
                <navPoint id="clas-o-ministerio-quem-e-o-ministerio">
                    <navLabel>
                        <text>QUEM É O MINISTÉRIO?</text>
                    </navLabel>
                    <content src="clas/o-ministerio/quem-e-o-ministerio.html" />
                </navPoint>
                <navPoint id="clas-o-ministerio-o-ministerio-na-sociedade-vampirica-">
                    <navLabel>
                        <text>O MINISTÉRIO NA SOCIEDADE VAMPIRICA </text>
                    </navLabel>
                    <content src="clas/o-ministerio/o-ministerio-na-sociedade-vampirica-.html" />
                </navPoint>
                <navPoint id="clas-o-ministerio-o-ministerio-na-sociedade-mortal">
                    <navLabel>
                        <text>O MINISTÉRIO NA SOCIEDADE MORTAL</text>
                    </navLabel>
                    <content src="clas/o-ministerio/o-ministerio-na-sociedade-mortal.html" />
                </navPoint>
                <navPoint id="clas-o-ministerio-a-traicao-da-camarilla-">
                    <navLabel>
                        <text>A TRAIÇÃO DA CAMARILLA </text>
                    </navLabel>
                    <content src="clas/o-ministerio/a-traicao-da-camarilla-.html" />
                </navPoint>
                <navPoint id="clas-o-ministerio-os-pecados-do-ministerio-">
                    <navLabel>
                        <text>OS PECADOS DO MINISTÉRIO </text>
                    </navLabel>
                    <content src="clas/o-ministerio/os-pecados-do-ministerio-.html" />
                </navPoint>
                <navPoint id="clas-o-ministerio-arquetipos-dos-ministros">
                    <navLabel>
                        <text>ARQUETIPOS DOS MINISTROS</text>
                    </navLabel>
                    <content src="clas/o-ministerio/arquetipos-dos-ministros.html" />
                </navPoint>
                <navPoint id="clas-o-ministerio-disciplinas">
                    <navLabel>
                        <text>DISCIPLINAS</text>
                    </navLabel>
                    <content src="clas/o-ministerio/disciplinas.html" />
                </navPoint>
                <navPoint id="clas-o-ministerio-maldicao-e-fraqueza-de-cla">
                    <navLabel>
                        <text>MALDIÇÃO E FRAQUEZA DE CLÃ</text>
                    </navLabel>
                    <content src="clas/o-ministerio/maldicao-e-fraqueza-de-cla.html" />
                </navPoint>
                <navPoint id="clas-o-ministerio-compulsao-de-cla">
                    <navLabel>
                        <text>COMPULSÃO DE CLÃ</text>
                    </navLabel>
                    <content src="clas/o-ministerio/compulsao-de-cla.html" />
                </navPoint>
            </navPoint>
            <navPoint id="clas-toreador">
                <navLabel>
                    <text>TOREADOR</text>
                </navLabel>
                <content src="clas/toreador/index.html" />
                <navPoint id="clas-toreador-quem-sao-os-toreador">
                    <navLabel>
                        <text>QUEM SÃO OS TOREADOR?</text>
                    </navLabel>
                    <content src="clas/toreador/quem-sao-os-toreador.html" />
                </navPoint>
                <navPoint id="clas-toreador-arquetipos-toreador">
                    <navLabel>
                        <text>ARQUETIPOS TOREADOR</text>
                    </navLabel>
                    <content src="clas/toreador/arquetipos-toreador.html" />
                </navPoint>
                <navPoint id="clas-toreador-disciplinas">
                    <navLabel>
                        <text>DISCIPLINAS:</text>
                    </navLabel>
                    <content src="clas/toreador/disciplinas.html" />
                </navPoint>
                <navPoint id="clas-toreador-maldicao-e-fraqueza-de-cla">
                    <navLabel>
                        <text>MALDIÇÃO E FRAQUEZA DE CLÃ</text>
                    </navLabel>
                    <content src="clas/toreador/maldicao-e-fraqueza-de-cla.html" />
                </navPoint>
            </navPoint>                                                                                                
        </navPoint>
        <navPoint id="disciplinas">
            <navLabel>
                <text>DISCIPLINAS</text>
            </navLabel>
            <content src="disciplinas/regras-gerais/aprendendo-disciplinas.html" />
            <navPoint id="disciplinas-regras-gerais">
                <navLabel>
                    <text>REGRAS GERAIS</text>
                </navLabel>
                <content src="disciplinas/regras-gerais/aprendendo-disciplinas.html" />
                <navPoint id="disciplinas-regras-gerais-aprendendo-disciplinas">
                    <navLabel>
                        <text>APRENDENDO DISCIPLINAS</text>
                    </navLabel>
                    <content src="disciplinas/regras-gerais/aprendendo-disciplinas.html" />
                </navPoint>
                <navPoint id="disciplinas-regras-gerais-escolhendo-poderes">
                    <navLabel>
                        <text>ESCOLHENDO PODERES</text>
                    </navLabel>
                    <content src="disciplinas/regras-gerais/escolhendo-poderes.html" />
                </navPoint>
                <navPoint id="disciplinas-regras-gerais-usando-poderes">
                    <navLabel>
                        <text>USANDO PODERES</text>
                    </navLabel>
                    <content src="disciplinas/regras-gerais/usando-poderes.html" />
                </navPoint>
                <navPoint id="disciplinas-regras-gerais-poderes-amalgama">
                    <navLabel>
                        <text>PODERES AMÁLGAMA</text>
                    </navLabel>
                    <content src="disciplinas/regras-gerais/poderes-amalgama.html" />
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-animalismo">
                <navLabel>
                    <text>ANIMALISMO</text>
                </navLabel>
                <content src="disciplinas/animalismo/index.html" />
                <navPoint id="disciplinas-animalismo-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/animalismo/nivel-1/vincular-famulus-nivel-1.html" />
                    <navPoint id="disciplinas-animalismo-nivel-1-vincular-famulus-nivel-1">
                        <navLabel>
                            <text>VÍNCULAR FAMULUS (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/animalismo/nivel-1/vincular-famulus-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-animalismo-nivel-1-sentir-a-besta-nivel-1">
                        <navLabel>
                            <text>SENTIR A BESTA (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/animalismo/nivel-1/sentir-a-besta-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-animalismo-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/animalismo/nivel-2/sussurros-selvagens-nivel-2.html" />
                    <navPoint id="disciplinas-animalismo-nivel-2-sussurros-selvagens-nivel-2">
                        <navLabel>
                            <text>SUSSURROS SELVAGENS (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/animalismo/nivel-2/sussurros-selvagens-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-animalismo-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/animalismo/nivel-3/suculencia-animal-nivel-3.html" />
                    <navPoint id="disciplinas-animalismo-nivel-3-suculencia-animal-nivel-3">
                        <navLabel>
                            <text>SUCULÊNCIA ANIMAL (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/animalismo/nivel-3/suculencia-animal-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-animalismo-nivel-3-domar-a-besta-nivel-3">
                        <navLabel>
                            <text>DOMAR A BESTA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/animalismo/nivel-3/domar-a-besta-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-animalismo-nivel-3-colmeia-nao-viva-nivel-3">
                        <navLabel>
                            <text>COLMÉIA NÃO-VIVA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/animalismo/nivel-3/colmeia-nao-viva-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-animalismo-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/animalismo/nivel-4/subordinar-o-espirito-nivel-4.html" />
                    <navPoint id="disciplinas-animalismo-nivel-4-subordinar-o-espirito-nivel-4">
                        <navLabel>
                            <text>SUBORDINAR O ESPÍRITO (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/animalismo/nivel-4/subordinar-o-espirito-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-animalismo-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/animalismo/nivel-5/dominio-animal-nivel-5.html" />
                    <navPoint id="disciplinas-animalismo-nivel-5-dominio-animal-nivel-5">
                        <navLabel>
                            <text>DOMÍNIO ANIMAL (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/animalismo/nivel-5/dominio-animal-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-animalismo-nivel-5-extrair-a-besta-nivel-5">
                        <navLabel>
                            <text>EXTRAIR A BESTA (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/animalismo/nivel-5/extrair-a-besta-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-auspicios">
                <navLabel>
                    <text>AUSPÍCIOS</text>
                </navLabel>
                <content src="disciplinas/auspicios/index.html" />
                <navPoint id="disciplinas-auspicios-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/auspicios/nivel-1/sentidos-agucados-nivel-1.html" />
                    <navPoint id="disciplinas-auspicios-nivel-1-sentidos-agucados-nivel-1">
                        <navLabel>
                            <text>SENTIDOS AGUÇADOS (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/auspicios/nivel-1/sentidos-agucados-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-auspicios-nivel-1-sentir-o-nao-visto-nivel-1">
                        <navLabel>
                            <text>SENTIR O NÃO VISTO (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/auspicios/nivel-1/sentir-o-nao-visto-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-auspicios-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/auspicios/nivel-2/premonicao-nivel-2.html" />
                    <navPoint id="disciplinas-auspicios-nivel-2-premonicao-nivel-2">
                        <navLabel>
                            <text>PREMONIÇÃO (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/auspicios/nivel-2/premonicao-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-auspicios-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/auspicios/nivel-3/sondar-a-alma-nivel-3.html" />
                    <navPoint id="disciplinas-auspicios-nivel-3-sondar-a-alma-nivel-3">
                        <navLabel>
                            <text>SONDAR A ALMA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/auspicios/nivel-3/sondar-a-alma-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-auspicios-nivel-3-compartilhar-os-sentidos-nivel-3">
                        <navLabel>
                            <text>COMPARTILHAR OS SENTIDOS (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/auspicios/nivel-3/compartilhar-os-sentidos-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-auspicios-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/auspicios/nivel-4/toque-do-espirito-nivel-4.html" />
                    <navPoint id="disciplinas-auspicios-nivel-4-toque-do-espirito-nivel-4">
                        <navLabel>
                            <text>TOQUE DO ESPÍRITO (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/auspicios/nivel-4/toque-do-espirito-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-auspicios-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/auspicios/nivel-5/clarividencia-nivel-5.html" />
                    <navPoint id="disciplinas-auspicios-nivel-5-clarividencia-nivel-5">
                        <navLabel>
                            <text>CLARIVIDÊNCIA (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/auspicios/nivel-5/clarividencia-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-auspicios-nivel-5-possessao-nivel-5">
                        <navLabel>
                            <text>POSSESSÃO (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/auspicios/nivel-5/possessao-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-auspicios-nivel-5-telepatia-nivel-5">
                        <navLabel>
                            <text>TELEPATIA (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/auspicios/nivel-5/telepatia-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-celeridade">
                <navLabel>
                    <text>CELERIDADE</text>
                </navLabel>
                <content src="disciplinas/celeridade/index.html" />
                <navPoint id="disciplinas-celeridade-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/celeridade/nivel-1/graca-felina-nivel-1.html" />
                    <navPoint id="disciplinas-celeridade-nivel-1-graca-felina-nivel-1">
                        <navLabel>
                            <text>GRAÇA FELINA (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/celeridade/nivel-1/graca-felina-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-celeridade-nivel-1-reflexos-rapidos-nivel-1">
                        <navLabel>
                            <text>REFLEXOS RÁPIDOS (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/celeridade/nivel-1/reflexos-rapidos-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-celeridade-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/celeridade/nivel-2/rapidez-nivel-2.html" />
                    <navPoint id="disciplinas-celeridade-nivel-2-rapidez-nivel-2">
                        <navLabel>
                            <text>RAPIDEZ (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/celeridade/nivel-2/rapidez-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-celeridade-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/celeridade/nivel-3/piscar-nivel-3.html" />
                    <navPoint id="disciplinas-celeridade-nivel-3-piscar-nivel-3">
                        <navLabel>
                            <text>PISCAR (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/celeridade/nivel-3/piscar-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-celeridade-nivel-3-travessia-nivel-3">
                        <navLabel>
                            <text>TRAVESSIA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/celeridade/nivel-3/travessia-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-celeridade-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/celeridade/nivel-4/formula-da-elegancia-nivel-4.html" />
                    <navPoint id="disciplinas-celeridade-nivel-4-formula-da-elegancia-nivel-4">
                        <navLabel>
                            <text>FÓRMULA DA ELEGÂNCIA (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/celeridade/nivel-4/formula-da-elegancia-nivel-4.html" />
                    </navPoint>
                    <navPoint id="disciplinas-celeridade-nivel-4-mira-infalivel-nivel-4">
                        <navLabel>
                            <text>MIRA INFALÍVEL (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/celeridade/nivel-4/mira-infalivel-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-celeridade-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/celeridade/nivel-5/ataque-relampago-nivel-5.html" />
                    <navPoint id="disciplinas-celeridade-nivel-5-ataque-relampago-nivel-5">
                        <navLabel>
                            <text>ATAQUE RELÂMPAGO (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/celeridade/nivel-5/ataque-relampago-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-celeridade-nivel-5-fracao-de-segundo-nivel-5">
                        <navLabel>
                            <text>FRAÇÃO DE SEGUNDO (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/celeridade/nivel-5/fracao-de-segundo-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-dominacao">
                <navLabel>
                    <text>DOMINAÇÃO</text>
                </navLabel>
                <content src="disciplinas/dominacao/index.html" />
                <navPoint id="disciplinas-dominacao-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/dominacao/nivel-1/nublar-memoria-nivel-1.html" />
                    <navPoint id="disciplinas-dominacao-nivel-1-nublar-memoria-nivel-1">
                        <navLabel>
                            <text>NUBLAR MEMÓRIA (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/dominacao/nivel-1/nublar-memoria-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-dominacao-nivel-1-compelir-nivel-1">
                        <navLabel>
                            <text>COMPELIR (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/dominacao/nivel-1/compelir-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-dominacao-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/dominacao/nivel-2/mesmerizar-nivel-2.html" />
                    <navPoint id="disciplinas-dominacao-nivel-2-mesmerizar-nivel-2">
                        <navLabel>
                            <text>MESMERIZAR (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/dominacao/nivel-2/mesmerizar-nivel-2.html" />
                    </navPoint>
                    <navPoint id="disciplinas-dominacao-nivel-2-demencia-nivel-2">
                        <navLabel>
                            <text>DEMÊNCIA (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/dominacao/nivel-2/demencia-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-dominacao-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/dominacao/nivel-3/a-mente-esquecida-nivel-3.html" />
                    <navPoint id="disciplinas-dominacao-nivel-3-a-mente-esquecida-nivel-3">
                        <navLabel>
                            <text>A MENTE ESQUECIDA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/dominacao/nivel-3/a-mente-esquecida-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-dominacao-nivel-3-diretriz-submersa-nivel-3">
                        <navLabel>
                            <text>DIRETRIZ SUBMERSA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/dominacao/nivel-3/diretriz-submersa-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-dominacao-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/dominacao/nivel-4/racionalizar-nivel-4.html" />
                    <navPoint id="disciplinas-dominacao-nivel-4-racionalizar-nivel-4">
                        <navLabel>
                            <text>RACIONALIZAR (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/dominacao/nivel-4/racionalizar-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-dominacao-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/dominacao/nivel-5/manipulacao-em-massa-nivel-5.html" />
                    <navPoint id="disciplinas-dominacao-nivel-5-manipulacao-em-massa-nivel-5">
                        <navLabel>
                            <text>MANIPULAÇÃO EM MASSA (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/dominacao/nivel-5/manipulacao-em-massa-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-dominacao-nivel-5-decreto-terminal-nivel-5">
                        <navLabel>
                            <text>DECRETO TERMINAL (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/dominacao/nivel-5/decreto-terminal-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-fortitude">
                <navLabel>
                    <text>FORTITUDE</text>
                </navLabel>
                <content src="disciplinas/fortitude/index.html" />
                <navPoint id="disciplinas-fortitude-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/fortitude/nivel-1/resiliencia-nivel-1.html" />
                    <navPoint id="disciplinas-fortitude-nivel-1-resiliencia-nivel-1">
                        <navLabel>
                            <text>RESILIÊNCIA (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/fortitude/nivel-1/resiliencia-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-fortitude-nivel-1-mente-inabalavel-nivel-1">
                        <navLabel>
                            <text>MENTE INABALÁVEL (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/fortitude/nivel-1/mente-inabalavel-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-fortitude-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/fortitude/nivel-2/dureza-nivel-2.html" />
                    <navPoint id="disciplinas-fortitude-nivel-2-dureza-nivel-2">
                        <navLabel>
                            <text>DUREZA (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/fortitude/nivel-2/dureza-nivel-2.html" />
                    </navPoint>
                    <navPoint id="disciplinas-fortitude-nivel-2-feras-resistentes-nivel-2">
                        <navLabel>
                            <text>FERAS RESISTENTES (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/fortitude/nivel-2/feras-resistentes-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-fortitude-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/fortitude/nivel-3/desafiar-maldicao-nivel-3.html" />
                    <navPoint id="disciplinas-fortitude-nivel-3-desafiar-maldicao-nivel-3">
                        <navLabel>
                            <text>DESAFIAR MALDIÇÃO (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/fortitude/nivel-3/desafiar-maldicao-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-fortitude-nivel-3-reforcar-a-fachada-interior-nivel-3">
                        <navLabel>
                            <text>REFORÇAR A FACHADA INTERIOR (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/fortitude/nivel-3/reforcar-a-fachada-interior-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-fortitude-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/fortitude/nivel-4/formula-da-resistencia-nivel-4.html" />
                    <navPoint id="disciplinas-fortitude-nivel-4-formula-da-resistencia-nivel-4">
                        <navLabel>
                            <text>FÓRMULA DA RESISTÊNCIA (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/fortitude/nivel-4/formula-da-resistencia-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-fortitude-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/fortitude/nivel-5/pele-de-marmore-nivel-5.html" />
                    <navPoint id="disciplinas-fortitude-nivel-5-pele-de-marmore-nivel-5">
                        <navLabel>
                            <text>PELE DE MÁRMORE (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/fortitude/nivel-5/pele-de-marmore-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-fortitude-nivel-5-proeza-da-dor-nivel-5">
                        <navLabel>
                            <text>PROEZA DA DOR (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/fortitude/nivel-5/proeza-da-dor-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-metamorfose">
                <navLabel>
                    <text>METAMORFOSE</text>
                </navLabel>
                <content src="disciplinas/metamorfose/index.html" />
                <navPoint id="disciplinas-metamorfose-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/metamorfose/nivel-1/olhos-da-besta-nivel-1.html" />
                    <navPoint id="disciplinas-metamorfose-nivel-1-olhos-da-besta-nivel-1">
                        <navLabel>
                            <text>OLHOS DA BESTA (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/metamorfose/nivel-1/olhos-da-besta-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-metamorfose-nivel-1-peso-da-pena-nivel-1">
                        <navLabel>
                            <text>PESO DA PENA (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/metamorfose/nivel-1/peso-da-pena-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-metamorfose-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/metamorfose/nivel-2/armas-selvagens-nivel-2.html" />
                    <navPoint id="disciplinas-metamorfose-nivel-2-armas-selvagens-nivel-2">
                        <navLabel>
                            <text>ARMAS SELVAGENS (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/metamorfose/nivel-2/armas-selvagens-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-metamorfose-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/metamorfose/nivel-3/fusao-com-a-terra-nivel-3.html" />
                    <navPoint id="disciplinas-metamorfose-nivel-3-fusao-com-a-terra-nivel-3">
                        <navLabel>
                            <text>FUSÃO COM A TERRA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/metamorfose/nivel-3/fusao-com-a-terra-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-metamorfose-nivel-3-mudanca-de-forma-nivel-3">
                        <navLabel>
                            <text>MUDANÇA DE FORMA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/metamorfose/nivel-3/mudanca-de-forma-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-metamorfose-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/metamorfose/nivel-4/metamorfose-nivel-4.html" />
                    <navPoint id="disciplinas-metamorfose-nivel-4-metamorfose-nivel-4">
                        <navLabel>
                            <text>METAMORFOSE (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/metamorfose/nivel-4/metamorfose-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-metamorfose-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/metamorfose/nivel-5/forma-de-nevoa-nivel-5.html" />
                    <navPoint id="disciplinas-metamorfose-nivel-5-forma-de-nevoa-nivel-5">
                        <navLabel>
                            <text>FORMA DE NÉVOA (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/metamorfose/nivel-5/forma-de-nevoa-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-metamorfose-nivel-5-o-coracao-sem-grilhoes-nivel-5">
                        <navLabel>
                            <text>O CORAÇÃO SEM GRILHÕES (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/metamorfose/nivel-5/o-coracao-sem-grilhoes-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-oblivio-tenebrosidade">
                <navLabel>
                    <text>OBLÍVIO (TENEBROSIDADE)</text>
                </navLabel>
                <content src="disciplinas/oblivio-tenebrosidade/index.html" />
                <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/oblivio-tenebrosidade/nivel-1/manto-sombrio-nivel-1.html" />
                    <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-1-manto-sombrio-nivel-1">
                        <navLabel>
                            <text>MANTO SOMBRIO (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/oblivio-tenebrosidade/nivel-1/manto-sombrio-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-1-visao-do-oblivio-nivel-1">
                        <navLabel>
                            <text>VISÃO DO OBLÍVIO (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/oblivio-tenebrosidade/nivel-1/visao-do-oblivio-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/oblivio-tenebrosidade/nivel-2/conjurar-as-sombras-nivel-2.html" />
                    <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-2-conjurar-as-sombras-nivel-2">
                        <navLabel>
                            <text>CONJURAR AS SOMBRAS (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/oblivio-tenebrosidade/nivel-2/conjurar-as-sombras-nivel-2.html" />
                    </navPoint>
                    <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-2-bracos-de-ahriman-nivel-2">
                        <navLabel>
                            <text>BRAÇOS DE AHRIMAN (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/oblivio-tenebrosidade/nivel-2/bracos-de-ahriman-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/oblivio-tenebrosidade/nivel-3/perspectiva-sombria-nivel-3.html" />
                    <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-3-perspectiva-sombria-nivel-3">
                        <navLabel>
                            <text>PERSPECTIVA SOMBRIA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/oblivio-tenebrosidade/nivel-3/perspectiva-sombria-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-3-toque-do-oblivio-nivel-3">
                        <navLabel>
                            <text>TOQUE DO OBLÍVIO (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/oblivio-tenebrosidade/nivel-3/toque-do-oblivio-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/oblivio-tenebrosidade/nivel-4/a-mortalha-de-estigia-nivel-4.html" />
                    <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-4-a-mortalha-de-estigia-nivel-4">
                        <navLabel>
                            <text>A MORTALHA DE ESTÍGIA (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/oblivio-tenebrosidade/nivel-4/a-mortalha-de-estigia-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/oblivio-tenebrosidade/nivel-5/passo-das-sombras-nivel-5.html" />
                    <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-5-passo-das-sombras-nivel-5">
                        <navLabel>
                            <text>PASSO DAS SOMBRAS (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/oblivio-tenebrosidade/nivel-5/passo-das-sombras-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-oblivio-tenebrosidade-nivel-5-avatar-tenebroso-nivel-5">
                        <navLabel>
                            <text>AVATAR TENEBROSO (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/oblivio-tenebrosidade/nivel-5/avatar-tenebroso-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-ofuscacao">
                <navLabel>
                    <text>OFUSCAÇÃO</text>
                </navLabel>
                <content src="disciplinas/ofuscacao/index.html" />
                <navPoint id="disciplinas-ofuscacao-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/ofuscacao/nivel-1/manto-da-sombras-nivel-1.html" />
                    <navPoint id="disciplinas-ofuscacao-nivel-1-manto-da-sombras-nivel-1">
                        <navLabel>
                            <text>MANTO DA SOMBRAS (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/ofuscacao/nivel-1/manto-da-sombras-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-ofuscacao-nivel-1-silencio-da-morte-nivel-1">
                        <navLabel>
                            <text>SILÊNCIO DA MORTE (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/ofuscacao/nivel-1/silencio-da-morte-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-ofuscacao-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/ofuscacao/nivel-2/passagem-nao-vista-nivel-2.html" />
                    <navPoint id="disciplinas-ofuscacao-nivel-2-passagem-nao-vista-nivel-2">
                        <navLabel>
                            <text>PASSAGEM NÃO VISTA (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/ofuscacao/nivel-2/passagem-nao-vista-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-ofuscacao-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/ofuscacao/nivel-3/fantasma-na-maquina-nivel-3.html" />
                    <navPoint id="disciplinas-ofuscacao-nivel-3-fantasma-na-maquina-nivel-3">
                        <navLabel>
                            <text>FANTASMA NA MÁQUINA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/ofuscacao/nivel-3/fantasma-na-maquina-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-ofuscacao-nivel-3-mascara-das-mil-faces-nivel-3">
                        <navLabel>
                            <text>MÁSCARA DAS MIL FACES (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/ofuscacao/nivel-3/mascara-das-mil-faces-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-ofuscacao-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/ofuscacao/nivel-4/ocultamento-nivel-4.html" />
                    <navPoint id="disciplinas-ofuscacao-nivel-4-ocultamento-nivel-4">
                        <navLabel>
                            <text>OCULTAMENTO (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/ofuscacao/nivel-4/ocultamento-nivel-4.html" />
                    </navPoint>
                    <navPoint id="disciplinas-ofuscacao-nivel-4-desaparecimento-nivel-4">
                        <navLabel>
                            <text>DESAPARECIMENTO (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/ofuscacao/nivel-4/desaparecimento-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-ofuscacao-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/ofuscacao/nivel-5/cobrindo-o-grupo-nivel-5.html" />
                    <navPoint id="disciplinas-ofuscacao-nivel-5-cobrindo-o-grupo-nivel-5">
                        <navLabel>
                            <text>COBRINDO O GRUPO (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/ofuscacao/nivel-5/cobrindo-o-grupo-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-ofuscacao-nivel-5-disfarce-do-impostor-nivel-5">
                        <navLabel>
                            <text>DISFARCE DO IMPOSTOR (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/ofuscacao/nivel-5/disfarce-do-impostor-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-potencia">
                <navLabel>
                    <text>POTÊNCIA</text>
                </navLabel>
                <content src="disciplinas/potencia/index.html" />
                <navPoint id="disciplinas-potencia-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/potencia/nivel-1/corpo-letal-nivel-1.html" />
                    <navPoint id="disciplinas-potencia-nivel-1-corpo-letal-nivel-1">
                        <navLabel>
                            <text>CORPO LETAL (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/potencia/nivel-1/corpo-letal-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-potencia-nivel-1-salto-crescente-nivel-1">
                        <navLabel>
                            <text>SALTO CRESCENTE (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/potencia/nivel-1/salto-crescente-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-potencia-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/potencia/nivel-2/proeza-nivel-2.html" />
                    <navPoint id="disciplinas-potencia-nivel-2-proeza-nivel-2">
                        <navLabel>
                            <text>PROEZA (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/potencia/nivel-2/proeza-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-potencia-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/potencia/nivel-3/alimentacao-brutal-nivel-3.html" />
                    <navPoint id="disciplinas-potencia-nivel-3-alimentacao-brutal-nivel-3">
                        <navLabel>
                            <text>ALIMENTAÇÃO BRUTAL (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/potencia/nivel-3/alimentacao-brutal-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-potencia-nivel-3-fagulha-de-furia-nivel-3">
                        <navLabel>
                            <text>FAGULHA DE FÚRIA (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/potencia/nivel-3/fagulha-de-furia-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-potencia-nivel-3-pegada-sobrenatural-nivel-3">
                        <navLabel>
                            <text>PEGADA SOBRENATURAL (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/potencia/nivel-3/pegada-sobrenatural-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-potencia-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/potencia/nivel-4/formula-do-poder-nivel-4.html" />
                    <navPoint id="disciplinas-potencia-nivel-4-formula-do-poder-nivel-4">
                        <navLabel>
                            <text>FÓRMULA DO PODER (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/potencia/nivel-4/formula-do-poder-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-potencia-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/potencia/nivel-5/choque-de-terra-nivel-5.html" />
                    <navPoint id="disciplinas-potencia-nivel-5-choque-de-terra-nivel-5">
                        <navLabel>
                            <text>CHOQUE DE TERRA (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/potencia/nivel-5/choque-de-terra-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-potencia-nivel-5-punhos-de-caim-nivel-5">
                        <navLabel>
                            <text>PUNHOS DE CAIM (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/potencia/nivel-5/punhos-de-caim-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-presenca">
                <navLabel>
                    <text>PRESENÇA</text>
                </navLabel>
                <content src="disciplinas/presenca/index.html" />
                <navPoint id="disciplinas-presenca-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/presenca/nivel-1/fascinio-nivel-1.html" />
                    <navPoint id="disciplinas-presenca-nivel-1-fascinio-nivel-1">
                        <navLabel>
                            <text>FASCÍNIO (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-1/fascinio-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-presenca-nivel-1-temor-nivel-1">
                        <navLabel>
                            <text>TEMOR (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-1/temor-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-presenca-nivel-1-olhos-da-serpente-nivel-1">
                        <navLabel>
                            <text>OLHOS DA SERPENTE (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-1/olhos-da-serpente-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-presenca-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/presenca/nivel-2/beijo-prolongado-nivel-2.html" />
                    <navPoint id="disciplinas-presenca-nivel-2-beijo-prolongado-nivel-2">
                        <navLabel>
                            <text>BEIJO PROLONGADO (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-2/beijo-prolongado-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-presenca-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/presenca/nivel-3/olhar-aterrorizante-nivel-3.html" />
                    <navPoint id="disciplinas-presenca-nivel-3-olhar-aterrorizante-nivel-3">
                        <navLabel>
                            <text>OLHAR ATERRORIZANTE (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-3/olhar-aterrorizante-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-presenca-nivel-3-transe-nivel-3">
                        <navLabel>
                            <text>TRANSE (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-3/transe-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-presenca-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/presenca/nivel-4/voz-irresistivel-nivel-4.html" />
                    <navPoint id="disciplinas-presenca-nivel-4-voz-irresistivel-nivel-4">
                        <navLabel>
                            <text>VOZ IRRESISTÍVEL (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-4/voz-irresistivel-nivel-4.html" />
                    </navPoint>
                    <navPoint id="disciplinas-presenca-nivel-4-convocacao-nivel-4">
                        <navLabel>
                            <text>CONVOCAÇÃO (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-4/convocacao-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-presenca-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/presenca/nivel-5/majestade-nivel-5.html" />
                    <navPoint id="disciplinas-presenca-nivel-5-majestade-nivel-5">
                        <navLabel>
                            <text>MAJESTADE (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-5/majestade-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-presenca-nivel-5-magnetismo-estelar-nivel-5">
                        <navLabel>
                            <text>MAGNETISMO ESTELAR (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/presenca/nivel-5/magnetismo-estelar-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-feiticaria-de-sangue">
                <navLabel>
                    <text>FEITIÇARIA DE SANGUE</text>
                </navLabel>
                <content src="disciplinas/feiticaria-de-sangue/index.html" />
                <navPoint id="disciplinas-feiticaria-de-sangue-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/feiticaria-de-sangue/nivel-1/vitae-corrosivo-nivel-1.html" />
                    <navPoint id="disciplinas-feiticaria-de-sangue-nivel-1-vitae-corrosivo-nivel-1">
                        <navLabel>
                            <text>VITAE CORROSIVO (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/feiticaria-de-sangue/nivel-1/vitae-corrosivo-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-feiticaria-de-sangue-nivel-1-um-gosto-por-sangue-nivel-1">
                        <navLabel>
                            <text>UM GOSTO POR SANGUE (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/feiticaria-de-sangue/nivel-1/um-gosto-por-sangue-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-feiticaria-de-sangue-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/feiticaria-de-sangue/nivel-2/extinguir-vitae-nivel-2.html" />
                    <navPoint id="disciplinas-feiticaria-de-sangue-nivel-2-extinguir-vitae-nivel-2">
                        <navLabel>
                            <text>EXTINGUIR VITAE (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/feiticaria-de-sangue/nivel-2/extinguir-vitae-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-feiticaria-de-sangue-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/feiticaria-de-sangue/nivel-3/potencializar-o-sangue-nivel-3.html" />
                    <navPoint id="disciplinas-feiticaria-de-sangue-nivel-3-potencializar-o-sangue-nivel-3">
                        <navLabel>
                            <text>POTENCIALIZAR O SANGUE (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/feiticaria-de-sangue/nivel-3/potencializar-o-sangue-nivel-3.html" />
                    </navPoint>
                    <navPoint id="disciplinas-feiticaria-de-sangue-nivel-3-toque-do-escorpiao-nivel-3">
                        <navLabel>
                            <text>TOQUE DO ESCORPIÃO (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/feiticaria-de-sangue/nivel-3/toque-do-escorpiao-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-feiticaria-de-sangue-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/feiticaria-de-sangue/nivel-4/furto-de-vitae-nivel-4.html" />
                    <navPoint id="disciplinas-feiticaria-de-sangue-nivel-4-furto-de-vitae-nivel-4">
                        <navLabel>
                            <text>FURTO DE VITAE (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/feiticaria-de-sangue/nivel-4/furto-de-vitae-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-feiticaria-de-sangue-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/feiticaria-de-sangue/nivel-5/caricia-de-baal-nivel-5.html" />
                    <navPoint id="disciplinas-feiticaria-de-sangue-nivel-5-caricia-de-baal-nivel-5">
                        <navLabel>
                            <text>CARÍCIA DE BAAL (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/feiticaria-de-sangue/nivel-5/caricia-de-baal-nivel-5.html" />
                    </navPoint>
                    <navPoint id="disciplinas-feiticaria-de-sangue-nivel-5-caldeirao-de-sangue-nivel-5">
                        <navLabel>
                            <text>CALDEIRÃO DE SANGUE (NÍVEL 5)</text>
                        </navLabel>
                        <content src="disciplinas/feiticaria-de-sangue/nivel-5/caldeirao-de-sangue-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-rituais-de-feiticaria-de-sangue-">
                <navLabel>
                    <text>RITUAIS DE FEITIÇARIA DE SANGUE </text>
                </navLabel>
                <content src="disciplinas/rituais-de-feiticaria-de-sangue-/index.html" />
                <navPoint id="disciplinas-rituais-de-feiticaria-de-sangue--protecao">
                    <navLabel>
                        <text>PROTEÇÃO</text>
                    </navLabel>
                    <content src="disciplinas/rituais-de-feiticaria-de-sangue-/protecao.html" />
                </navPoint>
                <navPoint id="disciplinas-rituais-de-feiticaria-de-sangue--circulo-de-protecao">
                    <navLabel>
                        <text>CÍRCULO DE PROTEÇÃO</text>
                    </navLabel>
                    <content src="disciplinas/rituais-de-feiticaria-de-sangue-/circulo-de-protecao.html" />
                </navPoint>
            </navPoint>
            <navPoint id="disciplinas-alquimia-de-sangue-fraco">
                <navLabel>
                    <text>ALQUIMIA DE SANGUE-FRACO</text>
                </navLabel>
                <content src="disciplinas/alquimia-de-sangue-fraco/index.html" />
                <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-1">
                    <navLabel>
                        <text>NÍVEL 1</text>
                    </navLabel>
                    <content src="disciplinas/alquimia-de-sangue-fraco/nivel-1/alcance-distante-nivel-1.html" />
                    <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-1-alcance-distante-nivel-1">
                        <navLabel>
                            <text>ALCANCE DISTANTE (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/alquimia-de-sangue-fraco/nivel-1/alcance-distante-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-1-nevoa-nivel-1">
                        <navLabel>
                            <text>NÉVOA (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/alquimia-de-sangue-fraco/nivel-1/nevoa-nivel-1.html" />
                    </navPoint>
                    <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-1-hieros-gamos-profano-nivel-1">
                        <navLabel>
                            <text>HIEROS GAMOS PROFANO (NÍVEL 1)</text>
                        </navLabel>
                        <content src="disciplinas/alquimia-de-sangue-fraco/nivel-1/hieros-gamos-profano-nivel-1.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-2">
                    <navLabel>
                        <text>NÍVEL 2</text>
                    </navLabel>
                    <content src="disciplinas/alquimia-de-sangue-fraco/nivel-2/index.html" />
                    <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-2-envolver-nivel-2">
                        <navLabel>
                            <text>ENVOLVER (NÍVEL 2)</text>
                        </navLabel>
                        <content src="disciplinas/alquimia-de-sangue-fraco/nivel-2/envolver-nivel-2.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-3">
                    <navLabel>
                        <text>NÍVEL 3</text>
                    </navLabel>
                    <content src="disciplinas/alquimia-de-sangue-fraco/nivel-3/index.html" />
                    <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-3-recompor-nivel-3">
                        <navLabel>
                            <text>RECOMPOR (NÍVEL 3)</text>
                        </navLabel>
                        <content src="disciplinas/alquimia-de-sangue-fraco/nivel-3/recompor-nivel-3.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-4">
                    <navLabel>
                        <text>NÍVEL 4</text>
                    </navLabel>
                    <content src="disciplinas/alquimia-de-sangue-fraco/nivel-4/index.html" />
                    <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-4-impulso-aereo-nivel-4">
                        <navLabel>
                            <text>IMPULSO AÉREO (NÍVEL 4)</text>
                        </navLabel>
                        <content src="disciplinas/alquimia-de-sangue-fraco/nivel-4/impulso-aereo-nivel-4.html" />
                    </navPoint>
                </navPoint>
                <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-5">
                    <navLabel>
                        <text>NÍVEL 5</text>
                    </navLabel>
                    <content src="disciplinas/alquimia-de-sangue-fraco/nivel-5/index.html" />
                    <navPoint id="disciplinas-alquimia-de-sangue-fraco-nivel-5-despertar-o-adormecido-nivel-5">
                        <navLabel>
                            <text>DESPERTAR O ADORMECIDO (NÍVEL 5)</text>
                        </navLabel>
                        <content
                            src="disciplinas/alquimia-de-sangue-fraco/nivel-5/despertar-o-adormecido-nivel-5.html" />
                    </navPoint>
                </navPoint>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>